# RABBITMQ
URL_CONNECT="amqp://localhost"
THREAD_QUEUE="thread_queue"
REPLY_QUEUE="reply_queue"

# CLOUDINARY
API_KEY="473542356422835"
CLOUD_NAME="dfxemmpwk"
API_SECRET="znKAF-l7cnqMLAp1heOFyDXGxrg"
KEY_DEST="src/uploads/"
PORT = 5001